#
#Sat Aug 09 21:58:44 MDT 2014
task-tag-projects-already-scanned=FinalDebug,Example.java,HW2,HW 7,HW 5,HW 6,Incre,Inheritance Example,FInalReview2,Hello Android World,Input,Quiz 3,Students,SacCounter2,PHW2,Project 1,appcompat_v7,Sort,FinalREview,Final,Exam,Cars,SuperMan,Object Array,HW5 Practice,FirstProject2,MyFirstProject,exams,appcompat_v7_2,appcompat_v7_3,GalLit.java,Examples
